# anagrafica

./: .gitignore  README.md  package.json  struttura.md
client/: .eslintrc.json  README.md  package.json  reference.md
client-old/: reference.md
client-old/public/: index.html
client-old/src/: App.js
client-old/src/actions/: dashboard.js  visits.js
client-old/src/actions/mocks/: index.js
client-old/src/layout/: Header.jsx
client/public/: index.html
client/src/: App.js  index.js
client/src/actions/: dashboard.js  index.js  person.js
client/src/actions/mocks/: index.js
client/src/app/: Dashboard.jsx  Visits.jsx
client/src/app/person/: EditPerson.jsx  Person.jsx  index.js
client/src/containers/: LinkContainer.jsx
client/src/layout/: Header.jsx  Is404.jsx  Loader.jsx
client/src/reducers/: index.js
node-server/: package.json  sample_queries.gql  schema.gql  schema.js  server.js  test_queries.cql
node-server/resolvers/: Date.js
node-server/samples/: sample_data.cql  test_queries.cql
server/: README.md  pom.xml
server/code/: pom.xml
server/code/src/main/java/org/mjhost/anagrafica/: ContactManager.java  Main.java  ParishionersManager.java
server/code/src/main/java/org/mjhost/anagrafica/controller/: DashboardController.java  InitController.java  MainController.java  PersonController.java
server/code/src/main/java/org/mjhost/anagrafica/dao/: AbstractDao.java  DashboardDao.java  IDashboardDao.java  IPersonDao.java  PersonDao.java
server/code/src/main/java/org/mjhost/anagrafica/enumeration/: RequestHandler.java  RequestUrlContext.java  RequestUrlQuery.java
server/code/src/main/java/org/mjhost/anagrafica/exception/: PersonException.java  SystemException.java
server/code/src/main/java/org/mjhost/anagrafica/graph/: ContactGraph.java  DashboardGraph.java  GraphManager.java  LocationGraph.java  PersonGraph.java  WeddingGraph.java
server/code/src/main/java/org/mjhost/anagrafica/model/: Parish.java  Person.java  Wedding.java
server/code/src/main/java/org/mjhost/anagrafica/model/converter/: AddressTypeConverter.java  ContactTypeConverter.java  EducationLevelConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java
server/code/src/main/java/org/mjhost/anagrafica/model/enumeration/: AddressType.java  ContactType.java  EducationLevel.java
server/code/src/main/java/org/mjhost/anagrafica/model/node/: Contact.java  Job.java  Location.java  Organization.java  Person.java  Subject.java
server/code/src/main/java/org/mjhost/anagrafica/model/pojo/: Dashboard.java
server/code/src/main/java/org/mjhost/anagrafica/model/relationship/: Address.java  Birth.java  Child.java  Death.java  Employment.java  Hobby.java  Parent.java  Reference.java  Sibling.java  Wedding.java
server/code/src/main/java/org/mjhost/anagrafica/neo4j/: Neo4JHelper.java
server/code/src/main/java/org/mjhost/anagrafica/persistence/: PersistenceConfiguration.java
server/code/src/main/java/org/mjhost/anagrafica/persistence/model/: Parish.java  Person.java  Wedding.java
server/code/src/main/java/org/mjhost/anagrafica/persistence/repository/: ParishRepository.java  PersonRepository.java
server/code/src/main/java/org/mjhost/anagrafica/repository/: LocationRepository.java  OrganizationRepository.java  ParishRepository.java  PersonRepository.java  WeddingRepository.java
server/code/src/main/java/org/mjhost/anagrafica/request/: RequestHandler.java  RequestUrlContext.java  RequestUrlQuery.java
server/code/src/main/java/org/mjhost/anagrafica/service/: DashboardService.java  MainService.java  PersonService.java
server/code/src/main/java/org/mjhost/anagrafica/utils/: ModelUtils.java  TrimUtils.java
server/code/src/main/java/org/mjhost/anagrafica/utils/test/: AnnalisaGaloppoBuilder.java  CarmelaManfredinoBuilder.java  FrancescoManfredinoBuilder.java  GaioGraccoBuilder.java  MassimoManfredinoBuilder.java  SempronioGraccoBuilder.java  TiberioGraccoBuilder.java
server/code/src/main/resources/: application.properties  exception_message.properties
server/code/src/test/java/org/mjhost/anagrafica/: HelloGraphQLTest.java  PersonGraphQLTest.java  PersonSpringNeo4JTest.java  WeddingGraphQLTest.java  WeddingSpringNeo4JTest.java
server/code/src/test/java/org/mjhost/anagrafica/graph/: PersonGraphTest.java  WeddingGraphTest.java
server/code/src/test/java/org/mjhost/anagrafica/repository/: AbstractRepositoryTest.java  PersonRepositoryTest.java  WeddingRepositoryTest.java
server/code/src/test/java/org/mjhost/anagrafica/rest/: WeddingRestTest.java
server/code/src/test/resources/: application.properties
server/docs/: graph_structure.md  references.md  todo.txt
server/resources/cypher/: populate_with_test_data.cypher  query_on_test_data.cypher
server/src/main/java/org/mjhost/: App.java
server/src/main/java/org/mjhost/anagrafica/: Main.java
server/src/main/java/org/mjhost/anagrafica/neo4j/: Neo4JHelper.java
server/src/main/java/org/mjhost/anagrafica/persistence/: PersistenceConfiguration.java
server/src/main/java/org/mjhost/anagrafica/persistence/model/: Parish.java  Person.java  Wedding.java
server/src/main/java/org/mjhost/anagrafica/persistence/repository/: PersonRepository.java
server/src/test/java/org/mjhost/: AppTest.java  HelloGraphQLTest.java  PersonGraphQLTest.java
server/src/test/java/org/mjhost/anagrafica/: PersonSpringNeo4JTest.java
