<project
    xmlns = "http://maven.apache.org/POM/4.0.0"
    xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mjhost</groupId>
    <artifactId>anagrafica</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Anagrafica parrocchiani</name>
    <url>https://github.com/mjhost/anagrafica</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Neo Technology</name>
        <url>http://neo4j.com</url>
    </organization>

    <developers>
        <developer>
            <id>mm</id>
            <name>Massimo Manfredino</name>
            <email>massimo.manfredino@gmail.com</email>
        </developer>
        <developer>
            <id>pm</id>
            <name>Paolo Mariotti</name>
            <email>TODO</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:mjhost/anagrafica.git</connection>
        <developerConnection>scm:git:git@github.com:mjhost/anagrafica.git</developerConnection>
        <url>git@github.com:mjhost/anagrafica.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <graphql.java.version>2.3.0</graphql.java.version>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencies>
        <!-- COMPILE -->
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java</artifactId>
            <version>${graphql.java.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-andimarek-graphql-java</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/andimarek/graphql-java</url>
        </repository>
    </repositories>
</project>